{
  "name": "ember-cli-lodash-subset",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c build.js > index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lodash-es": "^4.13.1",
    "rollup": "^0.32.0",
    "rollup-plugin-node-resolve": "^1.7.0",
    "rollup-plugin-uglify": "^1.0.0"
  }
}
